<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Memotest!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <p>Oh no! Everybody's been turned into cards by the evil gem Blue Topaz!</p>
            <p>Help Connie fix everything by matching two cards with the same gem.</p>
            <p>And remember to think of just flexibility, love and trust.</p>
            <input type="button" class="try-again" value="Try again" onclick="newGame(16)" />
        </div>
        <div class="main">
            <img src="https://dummyimage.com/200x200/000/fff">
            <div class="memotest-container"></div>
        </div>
        <div class="sidebar2"><img class="mockup" src="images/sufuture.jpg"></div>
    </div>
    </div>
    <script src='funciones.js'></script>
    <script src='memotest.js'></script>

</body>

</html>